language: bash

git:
  clone: false

sudo: required

script:
  - echo `pwd`
install:
  - git clone https://github.com/Dharnisingh/Travis.git /home/dharni/DD/repo
  - cd /home/dharni/DD/repo

script: 
  - chmod u+x test.sh
  - bash test.sh
  - echo "Printing ENV Variable"
  - echo $MY_NAME
  - echo "Tag will not be printed"
  - echo $TRAVIS_TAG
  - echo $TRAVIS_BRANCH
