language: bash

git:
  clone: false

sudo: required

install:
  - mkdir -p /home/dharni/DD/repo
  - chmod 777 /home/dharni/DD/repo
  - git clone https://github.com/Dharnisingh/Travis.git /home/dharni/DD/repo/one
  - cd /home/dharni/DD/repo/one

script: 
  - chmod u+x test.sh
  - bash test.sh
  - echo "Printing ENV Variable"
  - echo $MY_NAME
  - echo "Tag will not be printed"
  - echo $TRAVIS_TAG
  - echo $TRAVIS_BRANCH
